<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="DatePickerComp.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.12.12-preview32" />
    <PackageReference Include="Bolero.Build" Version="0.12.12-preview32" />
    <PackageReference Include="Bolero.HotReload" Version="0.12.5-preview32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="NodaTimePicker" Version="0.7.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\SolarLunarName.SharedTypes\SolarLunarName.SharedTypes.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
      <Private>true</Private>
    </ProjectReference>
  

  </ItemGroup>
</Project>
