# SolarLunarDate

./: .gitattributes  .gitignore  .travis.yml  CreateTestCoverage.sh  README.md  lunarName.ps1
C#/: .gitignore  SolarLunarName.sln  paket.dependencies
C#/.ionide/: symbolCache.db
C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
C#/SolarLunarName/: CreateTestCoverage.sh
C#/SolarLunarName/SolarLunarName.CLI/: App.config.template  DataAccess.cs  MoonPhaseEntity.cs  Program.cs  SolarLunarName.CLI.csproj
C#/SolarLunarName/SolarLunarName.PoSH/: FromSolarLunarName.cs  SolarLunarCalendar.cs  SolarLunarName.Format.ps1xml  SolarLunarName.PoSH.csproj  SolarLunarName.cs  SolarLunarName.psd1  Validation.cs  debug.ps1  readme
C#/SolarLunarName/SolarLunarName.PoSH/Properties/: Resources.Designer.cs  launchSettings.json
C#/SolarLunarName/SolarLunarName.PoSH/assets/: MoonPhase.sqlite
C#/SolarLunarName/SolarLunarName.PoSH/assets/moon-data/: 1700.json  1705.json  1708.json  1709.json  1712.json  1724.json  1726.json  1727.json  1732.json  1736.json  1746.json  1747.json  1748.json  1751.json  1757.json  1758.json  1764.json  1765.json  1766.json  1770.json  1778.json  1781.json  1783.json  1785.json  1786.json  1789.json  1796.json  1803.json  1805.json  1815.json  1816.json  1817.json  1819.json  1827.json  1829.json  1830.json  1831.json  1836.json  1843.json  1854.json  (+49 more)
C#/SolarLunarName/SolarLunarName.SharedTypes/: SolarLunarName.SharedTypes.csproj
C#/SolarLunarName/SolarLunarName.SharedTypes/Constants/: Ranges.cs
C#/SolarLunarName/SolarLunarName.SharedTypes/Interfaces/: ILunarSolarCalendarMonth.cs  ISolarLunarCalendarClient.cs  ISolarLunarCalendarClientDetailed.cs
C#/SolarLunarName/SolarLunarName.SharedTypes/Models/: MoonPhase.cs  MoonPhaseCalendar.cs  MoonPhaseEntity.cs  NewMoonCalendar.cs  SolarLunarNameModel.cs  SolarLunarNameSimple.cs  Validation.cs
C#/SolarLunarName/SolarLunarName.Standard/: SolarLunarName.Standard.csproj
C#/SolarLunarName/SolarLunarName.Standard/ApplicationServices/: CalendarDataService.cs  DateInstantiator.cs  DateInterpreter.cs  DateInterpreterConvert.cs  DateTransformer.cs  DetailedCalendarDataService.cs  SolarDateParser.cs  SolarDateParserExact.cs
C#/SolarLunarName/SolarLunarName.Standard/Exceptions/: DayOutOfRangeException.cs  MonthOutOfRangeException.cs  YearOutOfRangeException.cs
C#/SolarLunarName/SolarLunarName.Standard/Models/: Location.cs  LunarSolarCalendarMonth.cs  LunarSolarCalendarMonthDetailed.cs  LunarSolarCalendarYear.cs  MoonPhase.cs  MoonPhaseCalendar.cs  MoonPhaseEntity.cs  NewMoonCalendar.cs  SolarLunarName.cs  SolarLunarNameSimple.cs  Validation.cs
C#/SolarLunarName/SolarLunarName.Standard/RestServices/: Admiralty.cs  LocalJson.cs  RemoteJson.cs  Usno.cs
C#/SolarLunarName/SolarLunarName.Standard/Types/: ILunarSolarCalendarMonth.cs  ILunarSolarCalendarMonthDetailed.cs  IMoonDataClient.cs  ISolarLunarCalendarClient.cs  ISolarLunarCalendarClientDetailed.cs  SolarLunarName.cs
C#/SolarLunarName/SolarLunarName.Web.Client/: DatePickerComp.fs  Main.fs  SolarLunarName.Web.Client.fsproj  Startup.fs
C#/SolarLunarName/SolarLunarName.Web.Client/wwwroot/: index.html  main.html
C#/SolarLunarName/SolarLunarName.Web.Server/: HostModel.fs  SolarLunarName.Web.Server.fsproj  SolarLunarNameService.fs  Startup.fs
C#/SolarLunarName/SolarLunarName.Web.Server/Pages/: _Host.cshtml
C#/SolarLunarName/SolarLunarName.Web.Server/assets/moon-data/: 1702.json  1703.json  1704.json  1707.json  1711.json  1713.json  1715.json  1718.json  1720.json  1721.json  1722.json  1723.json  1725.json  1728.json  1729.json  1730.json  1731.json  1733.json  1734.json  1735.json  1737.json  1738.json  1739.json  1742.json  1743.json  1744.json  1749.json  1750.json  1753.json  1754.json  1759.json  1760.json  1761.json  1762.json  1763.json  1767.json  1768.json  1772.json  1773.json  1774.json  (+156 more)
Powershell/: lunarName.ps1
docs/: Gemfile  README.md  _config.yml  index.md  my-calendar.md  sculptures.md  technology.md
docs/_includes/: footer.html  hero.html  nav.html
docs/_layouts/: default.html  q-n-a.html
docs/moonphases/: generator.js  index.html  style.css
docs/tool/: app.js  index.html  style.js  (+8 more)
src/SolarLunarName/SolarLunarName.SharedTypes/: SolarLunarName.SharedTypes.csproj
src/SolarLunarName/SolarLunarName.SharedTypes/Exceptions/: DateDoesNotExistException.cs  DayDoesNotExistException.cs  DayOutOfRangeException.cs  MonthDoesNotExistException.cs  MonthOutOfRangeException.cs  OutOfRangeException.cs  YearOutOfRangeException.cs
src/SolarLunarName/SolarLunarName.SharedTypes/Interfaces/: ILunarSolarCalendarMonth.cs  ILunarSolarCalendarMonthDetailed.cs  IMoonDataClient.cs  ISolarLunarCalendarClient.cs  ISolarLunarCalendarClientDetailed.cs
src/SolarLunarName/SolarLunarName.SharedTypes/Models/: LunarSolarCalendarMonth.cs  LunarSolarCalendarMonthDetailed.cs  MoonPhaseCalendar.cs  MoonPhaseEntity.cs  NewMoonCalendar.cs  SolarLunarNameModel.cs  SolarLunarNameSimple.cs  Validation.cs
src/SolarLunarName/SolarLunarName.SharedTypes/Primitives/: ValidLunarDay.cs  ValidLunarMonth.cs  ValidYear.cs
src/SolarLunarName/SolarLunarName.SharedTypes/Validation/: Helper.cs  Validation.cs
src/SolarLunarName/SolarLunarName.Standard/: SolarLunarName.Standard.csproj
src/SolarLunarName/SolarLunarName.Standard/ApplicationServices/: CalendarDataService.cs  DateInstantiator.cs  DateTransformer.cs  DetailedCalendarDataService.cs  SolarDateParser.cs  SolarDateParserExact.cs
src/SolarLunarName/SolarLunarName.Standard/RestServices/: LocalJson.cs  RemoteJson.cs
src/SolarLunarName/SolarLunarName.Standard/RestServices/Json/: Client.cs  Helpers.cs  LunarCalendarClient.cs  MoonDataClient.cs
src/SolarLunarName/SolarLunarName.Standard/RestServices/LocalJson/: Helpers.cs  LunarCalendarClient.cs  LunarCalendarClientDetailed.cs  MoonDataClient.cs
src/SolarLunarName/SolarLunarName.Standard/RestServices/RemoteJson/: Helpers.cs  LunarCalendarClient.cs  LunarCalendarClientDetailed.cs  MoonDataClient.cs
src/SolarLunarName/SolarLunarName.Standard/Types/: SolarLunarName.cs
(+210 files in other folders)
