<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SolarLunarName.SharedTypes</PackageId>
    <Version>0.0.1</Version>
    <Authors>Craig Chamberlain</Authors>
    <Company>Craig Chamberlain IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0">
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />

  </ItemGroup>

</Project>
