<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SolarLunarName.SharedTypes</PackageId>
    <Version>0.0.1</Version>
    <Authors>Craig Chamberlain</Authors>
    <Company>Craig Chamberlain IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0">
    </PackageReference>

  </ItemGroup>

</Project>
