<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.6.2">
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
