<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>SolarLunarName.Standard</PackageId>
    <Version>1.0.2</Version>
    <Authors>Craig Chamberlain</Authors>
    <Company>Craig Chamberlain IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0">
    </PackageReference>

      <ProjectReference Include="..\SolarLunarName.SharedTypes\SolarLunarName.SharedTypes.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>



</Project>
