<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>SolarLunarName.Standard</PackageId>
    <Version>1.0.3</Version>
    <Authors>Craig Chamberlain</Authors>
    <Company>Craig Chamberlain IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0">
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />

      <ProjectReference Include="..\SolarLunarName.SharedTypes\SolarLunarName.SharedTypes.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>



</Project>
