<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarLunarName.Standard\SolarLunarName.Standard.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SolarLunarNameService.fs" />
    <Compile Include="HostModel.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarLunarName.Web.Client\SolarLunarName.Web.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.10.1-preview9" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.10.4-preview9" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0-preview9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.*" />
  </ItemGroup>

    <ItemGroup>
    <None Update="assets/moon-data/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
