<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarLunarName.Standard\SolarLunarName.Standard.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SolarLunarNameService.fs" />
    <Compile Include="HostModel.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarLunarName.Web.Client\SolarLunarName.Web.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.12.12-preview32" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.12.5-preview32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1" />
  </ItemGroup>
</Project>
